<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-programming</artifactId>
        <groupId>com.rohan.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rohan.java.core</groupId>
    <artifactId>core-java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>exception-handling</module>
        <module>generics</module>
        <module>collections</module>
        <module>reflection</module>
        <module>input-output</module>
        <module>data-types-and-operators</module>
        <module>string-manipulation</module>
        <module>regular-expressions</module>
        <module>annotations</module>
    </modules>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>